# Devity.NETCore.MailKit

./: Devity.NETCore.MailKit.sln  NETCore.MailKit.sln  README.md
.github/workflows/: build.yml  dotnetcore.yml  publish.yml
Devity.NETCore.BlazorExample/: Devity.NETCore.BlazorExample.csproj  Program.cs
example/Devity.NETCore.BlazorExample/: Devity.NETCore.BlazorExample.csproj  Program.cs  appsettings.json
example/Devity.NETCore.BlazorExample/Components/: App.razor  _Imports.razor
example/Devity.NETCore.BlazorExample/Components/Pages/: Home.razor
example/Devity.NETCore.BlazorExample/Properties/: launchSettings.json
example/NETCore.MailKit.Web/: NETCore.MailKit.Web.csproj  Program.cs  Startup.cs
example/NETCore.MailKit.Web/Controllers/: HomeController.cs
example/NETCore.MailKit.Web/Views/: _ViewImports.cshtml
src/Devity.NETCore.MailKit/: Devity.NETCore.MailKit.csproj  IMailKitProvider.cs
src/Devity.NETCore.MailKit/Core/: EmailService.cs
src/Devity.NETCore.MailKit/Extensions/: MailKitOptionsBuilderExtension.cs
src/Devity.NETCore.MailKit/Infrastructure/: IMailKitOptionsBuilder.cs
src/Devity.NETCore.MailKit/Shared/: Check.cs
src/NETCore.MailKit/: MailKitProvider.cs
src/NETCore.MailKit/Core/: IEmailService.cs
src/NETCore.MailKit/Extensions/: ServicesCollectionExtensions.cs
src/NETCore.MailKit/Infrastructure/: MailKitOptionsBuilder.cs
src/NETCore.MailKit/Infrastructure/Internal/: MailKitOptions.cs  SenderInfo.cs
src/NETCore.MailKit/Shared/: Check.cs
test/Devity.NETCore.MailKit.Tests/: Devity.NETCore.MailKit.Tests.csproj  MailKitTests.cs
test/NETCore.MailKit.Tests/: Devity.NETCore.MailKit.Tests.csproj  MailKitTests.cs
