<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.2.0</Version>
    <Authors>Lvcc, Dávid Korečko (dkorecko)</Authors>
    <Company />
    <Description>Maintained MailKit extension for ASP.NET Core. Send e-mail easily in an ASP.NET Core project. See release notes at: https://github.com/dkorecko/Devity.NETCore.MailKit/releases</Description>
    <Copyright>Copyright 2017-2025 (c) Lvcc, Dávid Korečko. All rights reserved</Copyright>
    <PackageProjectUrl>https://github.com/dkorecko/Devity.NETCore.MailKit</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/dkorecko/Devity.NETCore.MailKit</RepositoryUrl>
    <PackageTags>MailKit ASP.NET Devity Email SMTP</PackageTags>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>2.2.0</AssemblyVersion>
    <FileVersion>2.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Internal\**" />
    <EmbeddedResource Remove="Core\Internal\**" />
    <None Remove="Core\Internal\**" />
  </ItemGroup>

  <ItemGroup Label="Resources">
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

</Project>